# restfulbook

./: .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/mystuff/: Customer.java  CustomerResource.java  CustomerResourceService.java  MyRestTest.java  ShoppingApplication.java  Timezone.java
